<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rank" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" fillColor="0x0a0909" ellipseWidth="5"/>
	<e:Rect height="606" y="181.67" anchorOffsetY="0" strokeColor="0x0a0909" anchorOffsetX="0" width="544" horizontalCenter="0" fillColor="0x191717"/>
	<e:Rect width="544" height="121" y="842" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x191717" horizontalCenter="0"/>
	<e:Label text="好友排行榜" y="113" anchorOffsetX="0" width="150" horizontalCenter="0" textAlign="center" size="28"/>
	<e:Scroller id="rank" width="544" height="554.99" y="232.67" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" skinName="skins.ScrollerSkin" horizontalCenter="0" bounces="false">
		<e:List id="mylist" anchorOffsetY="0" itemRendererSkinName="listItem" anchorOffsetX="0" left="0" right="0" bottom="1.990000000000009" top="1" />
	</e:Scroller>
	<e:Button id="back_btn" label="" x="292.5" y="1010" anchorOffsetX="0" width="55" anchorOffsetY="0" height="55">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="a_list" height="92" y="856.5" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="listItem" width="542" left="48" right="48"/>
	<e:Label text="每周一凌晨刷新" x="68" anchorOffsetX="0" width="177" verticalAlign="middle" size="18" anchorOffsetY="0" height="30" y="192"/>


</e:Skin>